|RECORD=BOM|VERSION=2|FILENAME=C:\Users\Public\Documents\Altium\Projects\USBIsolator\USBIsolator.$$$|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=10.12.2019|TIME=04:25:34|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=54!Comment=102!Description=82!Designator=103!Quantity=67!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=54!Comment=102!Description=82!Designator=103!Quantity=67!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Celestial Altium Library - altium_library.DbLib/Power Supplies - Board Mount - DC DC Converters\NXE2S0505MC-R7|DESIGNITEMID=NXE2S0505MC-R7|ITEMSOURCE=Celestial Altium Library - altium_library.DbLib/Power Supplies - Board Mount - DC DC Converters|STATUS=Unknown|DESCRIPTION=DC DC CONVERTER 5V 2W|USERCOMMENTS==PartNumber|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH==PartNumber,"DC DC CONVERTER 5V 2W"|COMPONENTPARAMETERS="Applications=ITE (Commercial)",Comment==PartNumber,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=https://power.murata.com/data/power/ncl/kdc_nxe2.pdf,"ComponentLink2Description=DigiKey Link",ComponentLink2URL=//digikey.com/product-detail/en/murata-power-solutions-inc/NXE2S0505MC-R7/811-3182-2-ND/6009739,"Current - Output (Max)=400mA","Database Table Name=Power Supplies - Board Mount - DC DC Converters","Description=DC DC CONVERTER 5V 2W","Device Package=14-SMD Module, 5 Leads",Efficiency=72%,Features=SCP,"Footprint=MURATA NXE","Ibis Model=","LastUpdated=04/12/2019 23:42:39","Library Name=Celestial Altium Library - altium_library.DbLib","Library Reference=NXE2S0505MC-R7","Lifecycle Status=0","Manufacturer=Murata Power Solutions Inc.","Minimum Order=1","Mounting Type=Surface Mount","Number of Outputs=1","Operating Temperature=-40°C ~ 85°C","Package / Case=14-SMD Module, 5 Leads",Packaging=TapeAndReel,"Part Number=NXE2S0505MC-R7","Part Status=Active",PartId=2,PCB3D=,"Pin Info=","Power (Watts)=2W",Price=3.83,"Series=NXE2 (2W)","Signal Integrity=",Simulation=,"Size / Dimension=0.50"" L x 0.40"" W x 0.17"" H (12.7mm x 10.4mm x 4.4mm)","Supplier 1=DigiKey","Supplier Part Number 1=811-3182-2-ND","Type=Isolated Module","Voltage - Input (Max)=5.5V","Voltage - Input (Min)=4.5V","Voltage - Isolation=3kV","Voltage - Output 1=5V"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Murata|MANUFACTURERALIASES=Murata Electronics North America¦Murata Power Solutions¦Murata Electronics¦Murata Wireless Solutions¦Murata Manufacturing¦murata JAPAN¦Murata (C&D)¦MURATA ELECTRONICS OY¦Murata PS¦Murata C&D¦MUR¦RF Monolithics¦RFM¦MURATA ERIE ELECTRON¦Murata / C&D Technologies¦TOKO / Murata|MANUFACTURERPARTNO=NXE2S0505MC-R7|SUPPLIER=Digi-Key|SUPPLIERPARTNO=811-3182-2-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=DC DC CONVERTER 5V 2W|RANK=3|AVAILABLEQUANTITY=3420|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2201571?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Tape & Reel|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43808.5743287037|LASTUPDATED=Updated yesterday|PRICECOUNT=4|P1=3.83|Q1=180|L1=US|P2=3.58|Q2=360|L2=US|P3=3.34|Q3=540|L3=US|P4=3.325|Q4=1260|L4=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Celestial Altium Library - altium_library.DbLib/Capacitors - Ceramic - 1206\CL31B475KOHNNNE|DESIGNITEMID=CL31B475KOHNNNE|ITEMSOURCE=Celestial Altium Library - altium_library.DbLib/Capacitors - Ceramic - 1206|STATUS=Unknown|DESCRIPTION=CAP CER 4.7UF 16V X7R 1206|USERCOMMENTS=4.7µF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=4.7µF,"CAP CER 4.7UF 16V X7R 1206"|COMPONENTPARAMETERS="Applications=General Purpose",Capacitance=4.7µF,Comment=4.7µF,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=http://www.samsungsem.com/kr/support/product-search/mlcc/CL31B475KOHNNNE.jsp,"ComponentLink2Description=DigiKey Link",ComponentLink2URL=//digikey.com/product-detail/en/samsung-electro-mechanics/CL31B475KOHNNNE/1276-3182-2-ND/3888840,"Database Table Name=Capacitors - Ceramic - 1206","Description=CAP CER 4.7UF 16V X7R 1206","Device Package=1206 (3216 Metric)","Footprint=CAP 1206_3216 - 1.8MM","Ibis Model=","LastUpdated=29/11/2019 21:36:24","Library Name=Celestial Altium Library - altium_library.DbLib","Library Reference=CL31B475KOHNNNE","Lifecycle Status=0","Manufacturer=Samsung Electro-Mechanics","Minimum Order=1","Mounting Type=Surface Mount, MLCC","Operating Temperature=-55°C ~ 125°C","Package / Case=1206 (3216 Metric)",Packaging=TapeAndReel,"Part Number=CL31B475KOHNNNE","Part Status=Active",PartId=22712,PCB3D=,"Pin Info=",Price=0.05,Series=CL,"Signal Integrity=",Simulation=,"Size / Dimension=0.126"" L x 0.063"" W (3.20mm x 1.60mm)","Supplier 1=DigiKey","Supplier Part Number 1=1276-3182-2-ND","Temperature Coefficient=X7R","Thickness (Max)=0.071"" (1.80mm)",Tolerance=±10%,Value=4.7µF,"Voltage - Rated=16V"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Samsung|MANUFACTURERALIASES=Samsung Electro-Mechanics¦Samsung Semiconductor¦SAMSUNG GVI¦Samsung Electro-Mechanics America¦Samsung Semi¦SAMSUNG KOREA¦Samsung [Electro-Mechanics]¦SAM¦SAMSUNG EM¦ARTIK / Samsung¦Samsung ARTIK|MANUFACTURERPARTNO=CL31B475KOHNNNE|SUPPLIER=Digi-Key|SUPPLIERPARTNO=1276-3182-2-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Cap Ceramic 4.7uF 16V X7R 10% SMD 1206 125C T/R|RANK=3|AVAILABLEQUANTITY=18000|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2199165?src-supplier=Avnet|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Tape & Reel|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43808.5743287037|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=0.04539|Q1=2000|L1=US|P2=0.04126|Q2=4000|L2=US|P3=0.0392|Q3=10000|L3=US|P4=0.03713|Q4=14000|L4=US|P5=0.03301|Q5=50000|L5=US|P6=0.02888|Q6=100000|L6=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Celestial Altium Library - altium_library.DbLib/Capacitors - Ceramic - 1206\CL31B106MOHNNNE|DESIGNITEMID=CL31B106MOHNNNE|ITEMSOURCE=Celestial Altium Library - altium_library.DbLib/Capacitors - Ceramic - 1206|STATUS=Unknown|DESCRIPTION=CAP CER 10UF 16V X7R 1206|USERCOMMENTS=10µF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10µF,"CAP CER 10UF 16V X7R 1206"|COMPONENTPARAMETERS="Applications=General Purpose",Capacitance=10µF,Comment=10µF,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=http://www.samsungsem.com/kr/support/product-search/mlcc/CL31B106MOHNNNE.jsp,"ComponentLink2Description=DigiKey Link",ComponentLink2URL=//digikey.com/product-detail/en/samsung-electro-mechanics/CL31B106MOHNNNE/1276-6641-2-ND/5961125,"Database Table Name=Capacitors - Ceramic - 1206","Description=CAP CER 10UF 16V X7R 1206","Device Package=1206 (3216 Metric)","Footprint=CAP 1206_3216 - 1.8MM","Ibis Model=","LastUpdated=29/11/2019 21:36:18","Library Name=Celestial Altium Library - altium_library.DbLib","Library Reference=CL31B106MOHNNNE","Lifecycle Status=0","Manufacturer=Samsung Electro-Mechanics","Minimum Order=1","Mounting Type=Surface Mount, MLCC","Operating Temperature=-55°C ~ 125°C","Package / Case=1206 (3216 Metric)",Packaging=TapeAndReel,"Part Number=CL31B106MOHNNNE","Part Status=Active",PartId=21983,PCB3D=,"Pin Info=",Price=0.04,Series=CL,"Signal Integrity=",Simulation=,"Size / Dimension=0.126"" L x 0.063"" W (3.20mm x 1.60mm)","Supplier 1=DigiKey","Supplier Part Number 1=1276-6641-2-ND","Temperature Coefficient=X7R","Thickness (Max)=0.071"" (1.80mm)",Tolerance=±20%,Value=10µF,"Voltage - Rated=16V"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Samsung|MANUFACTURERALIASES=Samsung Electro-Mechanics¦Samsung Semiconductor¦SAMSUNG GVI¦Samsung Electro-Mechanics America¦Samsung Semi¦SAMSUNG KOREA¦Samsung [Electro-Mechanics]¦SAM¦SAMSUNG EM¦ARTIK / Samsung¦Samsung ARTIK|MANUFACTURERPARTNO=CL31B106MOHNNNE|SUPPLIER=Digi-Key|SUPPLIERPARTNO=1276-6641-2-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=CAP CER 10UF 16V X7R 1206|RANK=3|AVAILABLEQUANTITY=588000|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2199676?src-supplier=Avnet|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Tape & Reel|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43808.5743287037|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=0.0393|Q1=2000|L1=US|P2=0.03573|Q2=4000|L2=US|P3=0.03394|Q3=10000|L3=US|P4=0.03216|Q4=14000|L4=US|P5=0.02858|Q5=50000|L5=US|P6=0.02412|Q6=100000|L6=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Celestial Altium Library - altium_library.DbLib/Capacitors - Ceramic - 0603\CL10B104KB8NNNL|DESIGNITEMID=CL10B104KB8NNNL|ITEMSOURCE=Celestial Altium Library - altium_library.DbLib/Capacitors - Ceramic - 0603|STATUS=Unknown|DESCRIPTION=CAP CER 0.1UF 50V X7R 0603|USERCOMMENTS=0.1µF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0.1µF,"CAP CER 0.1UF 50V X7R 0603"|COMPONENTPARAMETERS="Applications=General Purpose",Capacitance=0.1µF,Comment=0.1µF,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=http://www.samsungsem.com/kr/support/product-search/mlcc/CL10B104KB8NNNL.jsp,"ComponentLink2Description=DigiKey Link",ComponentLink2URL=//digikey.com/product-detail/en/samsung-electro-mechanics/CL10B104KB8NNNL/1276-CL10B104KB8NNNLTR-ND/3894274,"Database Table Name=Capacitors - Ceramic - 0603","Description=CAP CER 0.1UF 50V X7R 0603","Device Package=0603 (1608 Metric)","Footprint=CAP 0603_1608","Ibis Model=","LastUpdated=29/11/2019 20:59:46","Library Name=Celestial Altium Library - altium_library.DbLib","Library Reference=CL10B104KB8NNNL","Lifecycle Status=0","Manufacturer=Samsung Electro-Mechanics","Minimum Order=1","Mounting Type=Surface Mount, MLCC","Operating Temperature=-55°C ~ 125°C","Package / Case=0603 (1608 Metric)",Packaging=TapeAndReel,"Part Number=CL10B104KB8NNNL","Part Status=Active",PartId=3517,PCB3D=,"Pin Info=",Price=0.00,Series=CL,"Signal Integrity=",Simulation=,"Size / Dimension=0.063"" L x 0.031"" W (1.60mm x 0.80mm)","Supplier 1=DigiKey","Supplier Part Number 1=1276-CL10B104KB8NNNLTR-ND","Temperature Coefficient=X7R","Thickness (Max)=0.035"" (0.90mm)",Tolerance=±10%,Value=0.1µF,"Voltage - Rated=50V"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Samsung|MANUFACTURERALIASES=Samsung Electro-Mechanics¦Samsung Semiconductor¦SAMSUNG GVI¦Samsung Electro-Mechanics America¦Samsung Semi¦SAMSUNG KOREA¦Samsung [Electro-Mechanics]¦SAM¦SAMSUNG EM¦ARTIK / Samsung¦Samsung ARTIK|MANUFACTURERPARTNO=CL10B104KB8NNNL|SUPPLIER=Digi-Key|SUPPLIERPARTNO=1276-CL10B104KB8NNNLTR-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Cap Ceramic 0.1uF 50V X7R 10% SMD 0603 125C Paper T/R|RANK=3|AVAILABLEQUANTITY=2355000|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2199158?src-supplier=Avnet|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Tape & Reel|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43808.6361458333|LASTUPDATED=Updated yesterday|PRICECOUNT=4|P1=0.0041|Q1=15000|L1=US|P2=0.0039|Q2=30000|L2=US|P3=0.00349|Q3=75000|L3=US|P4=0.00287|Q4=105000|L4=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Celestial Altium Library - altium_library.DbLib/Capacitors - Ceramic - 0603\CC0603KRX5R8BB105|DESIGNITEMID=CC0603KRX5R8BB105|ITEMSOURCE=Celestial Altium Library - altium_library.DbLib/Capacitors - Ceramic - 0603|STATUS=Unknown|DESCRIPTION=CAP CER 1UF 25V X5R 0603|USERCOMMENTS=1µF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1µF,"CAP CER 1UF 25V X5R 0603"|COMPONENTPARAMETERS="Applications=General Purpose",Capacitance=1µF,Comment=1µF,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=https://www.yageo.com/upload/media/product/productsearch/datasheet/mlcc/UPY-GPHC_X5R_4V-to-50V_25.pdf,"ComponentLink2Description=DigiKey Link",ComponentLink2URL=//digikey.com/product-detail/en/yageo/CC0603KRX5R8BB105/311-1445-2-ND/2833610,"Database Table Name=Capacitors - Ceramic - 0603","Description=CAP CER 1UF 25V X5R 0603","Device Package=0603 (1608 Metric)","Footprint=CAP 0603_1608","Ibis Model=","LastUpdated=29/11/2019 20:59:49","Library Name=Celestial Altium Library - altium_library.DbLib","Library Reference=CC0603KRX5R8BB105","Lifecycle Status=0",Manufacturer=Yageo,"Minimum Order=1","Mounting Type=Surface Mount, MLCC","Operating Temperature=-55°C ~ 85°C","Package / Case=0603 (1608 Metric)",Packaging=TapeAndReel,"Part Number=CC0603KRX5R8BB105","Part Status=Active",PartId=5146,PCB3D=,"Pin Info=",Price=0.01,Series=CC,"Signal Integrity=",Simulation=,"Size / Dimension=0.063"" L x 0.031"" W (1.60mm x 0.80mm)","Supplier 1=DigiKey","Supplier Part Number 1=311-1445-2-ND","Temperature Coefficient=X5R","Thickness (Max)=0.035"" (0.90mm)",Tolerance=±10%,Value=1µF,"Voltage - Rated=25V"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Yageo|MANUFACTURERALIASES=YAGEO (PHYCOMP)¦YAL¦YAGEO AMERICA¦YAGEO TAIWAN¦YAG|MANUFACTURERPARTNO=CC0603KRX5R8BB105|SUPPLIER=Digi-Key|SUPPLIERPARTNO=311-1445-2-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=CAP CER 1UF 25V X5R 0603|RANK=3|AVAILABLEQUANTITY=1352000|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2199058?src-supplier=Chip+One+Stop|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Tape & Reel|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43808.5743287037|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=0.01254|Q1=4000|L1=US|P2=0.01145|Q2=8000|L2=US|P3=0.0109|Q3=12000|L3=US|P4=0.01036|Q4=28000|L4=US|P5=0.00763|Q5=100000|L5=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Celestial Altium Library - altium_library.DbLib/LED - Indication\LTST-C191KGKT|DESIGNITEMID=LTST-C191KGKT|ITEMSOURCE=Celestial Altium Library - altium_library.DbLib/LED - Indication|STATUS=Unknown|DESCRIPTION=LED GREEN CLEAR SMD|USERCOMMENTS=Green|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=Green,"LED GREEN CLEAR SMD"|COMPONENTPARAMETERS=Color=Green,Comment=Green,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=http://optoelectronics.liteon.com/upload/download/DS22-2000-228/LTST-C191KGKT.PDF,"ComponentLink2Description=DigiKey Link",ComponentLink2URL=//digikey.com/product-detail/en/lite-on-inc/LTST-C191KGKT/160-1446-2-ND/386835,Configuration=Standard,"Current - Test=20mA","Database Table Name=LED - Indication","Description=LED GREEN CLEAR SMD","Device Package=0603 (1608 Metric)","Footprint=LED 0603_1608 GREEN","Height (Max)=0.65mm","Ibis Model=","LastUpdated=01/12/2019 14:50:11","Lens Color=Colorless","Lens Size=1.10mm x 0.80mm","Lens Style=Rectangle with Flat Top","Lens Transparency=Clear","Library Name=Celestial Altium Library - altium_library.DbLib","Library Reference=LTST-C191KGKT","Lifecycle Status=0","Manufacturer=Lite-On Inc.","Millicandela Rating=35mcd","Minimum Order=1","Mounting Type=Surface Mount","Package / Case=0603 (1608 Metric)",Packaging=TapeAndReel,"Part Number=LTST-C191KGKT","Part Status=Active",PartId=655,PCB3D=,"Pin Info=",Price=0.04,Series=-,"Signal Integrity=",Simulation=,"Size / Dimension=1.60mm L x 0.80mm W","Supplier 1=DigiKey","Supplier Part Number 1=160-1446-2-ND",Value=Green,"Viewing Angle=130°","Voltage - Forward (Vf) (Typ)=2V","Wavelength - Dominant=571nm","Wavelength - Peak=574nm"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Vishay Lite-On|MANUFACTURERALIASES=Lite-On Electronics¦Lite-On¦LITEON Semiconductor¦LITEON¦Lite-On Japan¦LITE-ON TECHNOLOGY¦LITE-ON SEMICONDUCTOR¦LITE ON¦Vishay / Lite-On¦Liteon Opto¦Lite-On Incorporated¦Vishay|MANUFACTURERPARTNO=LTST-C191KGKT|SUPPLIER=Digi-Key|SUPPLIERPARTNO=160-1446-2-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=LED Uni-Color Green 574nm 2-Pin Chip LED T/R|RANK=3|AVAILABLEQUANTITY=629040|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198680?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Tape & Reel|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43808.9707060185|LASTUPDATED=Updated today|PRICECOUNT=5|P1=0.0404|Q1=5000|L1=US|P2=0.03636|Q2=10000|L2=US|P3=0.03232|Q3=25000|L3=US|P4=0.02929|Q4=50000|L4=US|P5=0.02727|Q5=125000|L5=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Celestial Altium Library - altium_library.DbLib/LED - Indication\LTST-C194TBKT|DESIGNITEMID=LTST-C194TBKT|ITEMSOURCE=Celestial Altium Library - altium_library.DbLib/LED - Indication|STATUS=Unknown|DESCRIPTION=LED BLUE CLEAR SMD|USERCOMMENTS=Blue|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=Blue,"LED BLUE CLEAR SMD"|COMPONENTPARAMETERS=Color=Blue,Comment=Blue,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=http://optoelectronics.liteon.com/upload/download/DS22-2010-0025/LTST-C194TBKT.PDF,"ComponentLink2Description=DigiKey Link",ComponentLink2URL=//digikey.com/product-detail/en/lite-on-inc/LTST-C194TBKT/160-1837-2-ND/2356225,Configuration=Standard,"Current - Test=20mA","Database Table Name=LED - Indication","Description=LED BLUE CLEAR SMD","Device Package=0603 (1608 Metric)","Footprint=LED 0603_1608 BLUE","Height (Max)=0.45mm","Ibis Model=","LastUpdated=01/12/2019 14:50:37","Lens Color=Colorless","Lens Size=1.15mm x 0.80mm","Lens Style=Rectangle with Flat Top","Lens Transparency=Clear","Library Name=Celestial Altium Library - altium_library.DbLib","Library Reference=LTST-C194TBKT","Lifecycle Status=0","Manufacturer=Lite-On Inc.","Millicandela Rating=104mcd","Minimum Order=1","Mounting Type=Surface Mount","Package / Case=0603 (1608 Metric)",Packaging=TapeAndReel,"Part Number=LTST-C194TBKT","Part Status=Active",PartId=828,PCB3D=,"Pin Info=",Price=0.06,Series=-,"Signal Integrity=",Simulation=,"Size / Dimension=1.60mm L x 0.80mm W","Supplier 1=DigiKey","Supplier Part Number 1=160-1837-2-ND",Value=Blue,"Viewing Angle=130°","Voltage - Forward (Vf) (Typ)=3.3V","Wavelength - Dominant=468nm","Wavelength - Peak=468nm"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Vishay Lite-On|MANUFACTURERALIASES=Lite-On Electronics¦Lite-On¦LITEON Semiconductor¦LITEON¦Lite-On Japan¦LITE-ON TECHNOLOGY¦LITE-ON SEMICONDUCTOR¦LITE ON¦Vishay / Lite-On¦Liteon Opto¦Lite-On Incorporated¦Vishay|MANUFACTURERPARTNO=LTST-C194TBKT|SUPPLIER=Digi-Key|SUPPLIERPARTNO=160-1837-2-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=LED BLUE CLEAR SMD|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2202259?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Tape & Reel|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43808.5743287037|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=0.06102|Q1=5000|L1=US|P2=0.05424|Q2=10000|L2=US|P3=0.05085|Q3=25000|L3=US|P4=0.04577|Q4=50000|L4=US|P5=0.04407|Q5=125000|L5=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Celestial Altium Library - altium_library.DbLib/Isolators - Digital\ADUM4160BRIZ-RL|DESIGNITEMID=ADUM4160BRIZ-RL|ITEMSOURCE=Celestial Altium Library - altium_library.DbLib/Isolators - Digital|STATUS=Unknown|DESCRIPTION=DGTL ISOLATOR 5KV 2CH USB 16SOIC|USERCOMMENTS==PartNumber|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH==PartNumber,"DGTL ISOLATOR 5KV 2CH USB 16SOIC"|COMPONENTPARAMETERS="Channel Type=Bidirectional",Comment==PartNumber,"Common Mode Transient Immunity (Min)=25kV/µs","Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=https://www.analog.com/media/en/technical-documentation/data-sheets/ADuM4160.pdf,"ComponentLink2Description=DigiKey Link",ComponentLink2URL=//digikey.com/product-detail/en/analog-devices-inc/ADUM4160BRIZ-RL/ADUM4160BRIZ-RLTR-ND/2700137,"Data Rate=12Mbps","Database Table Name=Isolators - Digital","Description=DGTL ISOLATOR 5KV 2CH USB 16SOIC","Device Package=16-SOIC (0.295"", 7.50mm Width)","Footprint=ANALOG DEV SOIC-16 RI-16-1","Ibis Model=","Inputs - Side 1/Side 2=2/2","Isolated Power=No","LastUpdated=09/12/2019 20:48:06","Library Name=Celestial Altium Library - altium_library.DbLib","Library Reference=ADUM4160BRIZ-RL","Lifecycle Status=0","Manufacturer=Analog Devices Inc.","Minimum Order=1","Mounting Type=Surface Mount","Number of Channels=2","Operating Temperature=-40°C ~ 105°C","Package / Case=16-SOIC (0.295"", 7.50mm Width)",Packaging=TapeAndReel,"Part Number=ADUM4160BRIZ-RL","Part Status=Active",PartId=48,PCB3D=,"Pin Info=",Price=6.80,"Propagation Delay tpLH / tpHL (Max)=70ns, 70ns","Rise / Fall Time (Typ)=20ns, 20ns (Max)",Series=iCoupler®,"Signal Integrity=",Simulation=,"Supplier 1=DigiKey","Supplier Device Package=16-SOIC-IC","Supplier Part Number 1=ADUM4160BRIZ-RLTR-ND","Technology=Magnetic Coupling",Type=USB,"Voltage - Isolation=5000Vrms","Voltage - Supply=3.1V ~ 5.5V"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Analog Devices|MANUFACTURERALIASES=ANLOG DEVICES¦AD ANALOG DEVICES¦AD¦Precision Monolithics¦Rochester(Analog Devices)¦ADevice¦ADI¦PMI/ADI¦ANALOG DEVICE¦PMI¦ANALOG DEV¦PRECISION MONOLITHIC¦Analog Devices (ADI)¦Analog PMI¦Linear Technology / Analog Devices|MANUFACTURERPARTNO=ADUM4160BRIZ-RL|SUPPLIER=Digi-Key|SUPPLIERPARTNO=ADUM4160BRIZ-RLTR-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Digital Isolator CMOS 4-CH 12Mbps 16-Pin SOIC T/R|RANK=3|AVAILABLEQUANTITY=5770|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2199168?src-supplier=Arrow|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Tape & Reel|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43808.5743287037|LASTUPDATED=Updated yesterday|PRICECOUNT=1|P1=6.804|Q1=1000|L1=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Celestial Altium Library - altium_library.DbLib/Diodes - TVS\PRTR5V0U2X,215|DESIGNITEMID=PRTR5V0U2X,215|ITEMSOURCE=Celestial Altium Library - altium_library.DbLib/Diodes - TVS|STATUS=Unknown|DESCRIPTION=TVS DIODE 5.5V SOT143B|USERCOMMENTS==PartNumber|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH==PartNumber,"TVS DIODE 5.5V SOT143B"|COMPONENTPARAMETERS="Applications=General Purpose","Capacitance @ Frequency=1pF @ 1MHz",Comment==PartNumber,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=https://assets.nexperia.com/documents/data-sheet/PRTR5V0U2X.pdf,"ComponentLink2Description=DigiKey Link",ComponentLink2URL=//digikey.com/product-detail/en/nexperia-usa-inc/PRTR5V0U2X215/1727-3884-2-ND/1163690,"Database Table Name=Diodes - TVS","Description=TVS DIODE 5.5V SOT143B","Device Package=TO-253-4, TO-253AA",Footprint=SOT143B,"Ibis Model=","LastUpdated=09/12/2019 21:29:05","Library Name=Celestial Altium Library - altium_library.DbLib","Library Reference=PRTR5V0U2X,215","Lifecycle Status=0","Manufacturer=Nexperia USA Inc.","Minimum Order=1","Mounting Type=Surface Mount","Operating Temperature=-40°C ~ 85°C (TA)","Package / Case=TO-253-4, TO-253AA",Packaging=TapeAndReel,"Part Number=PRTR5V0U2X,215","Part Status=Active",PartId=5451,PCB3D=,"Pin Info=","Power Line Protection=Yes",Price=0.18,Series=-,"Signal Integrity=",Simulation=,"Supplier 1=DigiKey","Supplier Device Package=SOT-143B","Supplier Part Number 1=1727-3884-2-ND","Type=Steering (Rail to Rail)","Unidirectional Channels=2","Voltage - Breakdown (Min)=6V","Voltage - Reverse Standoff (Typ)=5.5V (Max)"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Nexperia USA|MANUFACTURERALIASES=|MANUFACTURERPARTNO=PRTR5V0U2X,215|SUPPLIER=Digi-Key|SUPPLIERPARTNO=1727-3884-2-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=TVS DIODE 5.5V SOT143B|RANK=3|AVAILABLEQUANTITY=210000|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2199814?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Tape & Reel|LASTUPDATEDAT=43807.8020833333|LASTUPDATED=Updated yesterday|PRICECOUNT=4|P1=0.17949|Q1=3000|L1=US|P2=0.16212|Q2=6000|L2=US|P3=0.15054|Q3=15000|L3=US|P4=0.14707|Q4=30000|L4=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Celestial Altium Library - altium_library.DbLib/Connectors - USB DVI HDMI\10118193-0001LF|DESIGNITEMID=10118193-0001LF|ITEMSOURCE=Celestial Altium Library - altium_library.DbLib/Connectors - USB DVI HDMI|STATUS=Unknown|DESCRIPTION=CONN RCPT USB2.0 MICRO B SMD R/A|USERCOMMENTS==PartNumber|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH==PartNumber,"CONN RCPT USB2.0 MICRO B SMD R/A"|COMPONENTPARAMETERS=Comment==PartNumber,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=https://cdn.amphenol-icc.com/media/wysiwyg/files/documentation/datasheet/inputoutput/io_usb_micro.pdf,"ComponentLink2Description=DigiKey Link",ComponentLink2URL=//digikey.com/product-detail/en/amphenol-icc-fci/10118193-0001LF/609-4616-2-ND/2785388,"Connector Type=USB - micro B","Current Rating (Amps)=1.8A per Contact","Database Table Name=Connectors - USB DVI HDMI","Description=CONN RCPT USB2.0 MICRO B SMD R/A","Features=Solder Retention","Footprint=FCI USB 10118193-0001LF",Gender=Receptacle,"Ibis Model=","LastUpdated=09/12/2019 20:51:28","Library Name=Celestial Altium Library - altium_library.DbLib","Library Reference=10118193-0001LF","Lifecycle Status=0","Manufacturer=Amphenol ICC (FCI)","Mating Cycles=10000","Minimum Order=1","Mounting Feature=Horizontal","Mounting Type=Surface Mount, Right Angle; Through Hole","Number of Contacts=5","Number of Ports=1","Operating Temperature=-30°C ~ 80°C",Packaging=TapeAndReel,"Part Number=10118193-0001LF","Part Status=Active",PCB3D=,"Pin Info=",Price=0.21,Series=-,Shielding=Shielded,"Signal Integrity=",Simulation=,"Specifications=USB 2.0","Supplier 1=DigiKey","Supplier Part Number 1=609-4616-2-ND",Termination=Solder,"Voltage - Rated=100VAC"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Amphenol ICC|MANUFACTURERALIASES=|MANUFACTURERPARTNO=10118193-0001LF|SUPPLIER=Digi-Key|SUPPLIERPARTNO=609-4616-2-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Conn Micro USB 2.0 Type B RCP 5 POS 0.65mm Solder RA SMD 5 Terminal 1 Port T/R|RANK=3|AVAILABLEQUANTITY=34800|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Tape & Reel|LASTUPDATEDAT=43809.1532407407|LASTUPDATED=Updated today|PRICECOUNT=7|P1=0.21473|Q1=1200|L1=US|P2=0.19632|Q2=2400|L2=US|P3=0.18405|Q3=6000|L3=US|P4=0.17178|Q4=8400|L4=US|P5=0.16565|Q5=12000|L5=US|P6=0.16319|Q6=30000|L6=US|P7=0.15951|Q7=60000|L7=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Celestial Altium Library - altium_library.DbLib/Connectors - USB DVI HDMI\1932638-3|DESIGNITEMID=1932638-3|ITEMSOURCE=Celestial Altium Library - altium_library.DbLib/Connectors - USB DVI HDMI|STATUS=Unknown|DESCRIPTION=CONN RCPT USB2.0 TYPEA 4P SMD RA|USERCOMMENTS==PartNumber|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH==PartNumber,"CONN RCPT USB2.0 TYPEA 4P SMD RA"|COMPONENTPARAMETERS=Comment==PartNumber,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=https://www.te.com/commerce/DocumentDelivery/DDEController?Action=srchrtrv&DocNm=501-60007-1&DocType=SS&DocLang=EN,"ComponentLink2Description=DigiKey Link",ComponentLink2URL=//digikey.com/product-detail/en/te-connectivity-amp-connectors/1932638-3/A117902TR-ND/4731612,"Connector Type=USB - A","Current Rating (Amps)=1A per Contact","Database Table Name=Connectors - USB DVI HDMI","Description=CONN RCPT USB2.0 TYPEA 4P SMD RA","Features=Solder Retention","Footprint=TE 1932638-3 USB2.0A",Gender=Receptacle,"Ibis Model=","LastUpdated=09/12/2019 20:47:08","Library Name=Celestial Altium Library - altium_library.DbLib","Library Reference=1932638-3","Lifecycle Status=0","Manufacturer=TE Connectivity AMP Connectors","Mating Cycles=1500","Minimum Order=1","Mounting Feature=Horizontal","Mounting Type=Surface Mount, Right Angle","Number of Contacts=4","Number of Ports=1","Operating Temperature=-55°C ~ 85°C",Packaging=TapeAndReel,"Part Number=1932638-3","Part Status=Active",PCB3D=,"Pin Info=",Price=0.97,Series=-,Shielding=Shielded,"Signal Integrity=",Simulation=,"Specifications=USB 2.0","Supplier 1=DigiKey","Supplier Part Number 1=A117902TR-ND",Termination=Solder,"Voltage - Rated=30VAC"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=TE Connectivity|MANUFACTURERALIASES=TE Connectivity¦TE CONNECTIVITY / POWER SYSTEMS¦TYCO POWER SYSTEMS¦Tyco Electronics¦Tyco Thermal Controls¦Tyco Electronics (TE Connectivity)¦Tyco Electronics Ansley¦Tyco Electronics Uk¦TCC¦TE Connectivity Energy¦Tyco Electronics Hs¦Tyco Electronics Macom¦TYCO¦Tyco Electronics (CPD)¦MEGGITT ELECTRONIC COMPONENTS¦TE¦Tyco T&B¦TYCO COLOMBIA¦TE CONNECTIVITY HK¦TE CONNECTIVITY / ENERGY DIVISION¦Thomas & Betts / Ansley¦ANSLEY¦MEGGITT AVIONICS¦MEGGITT ELEC (TYCO)¦TYCO INTERNATIONAL¦TE CONNECTIVITY / TELECOM NETWORK¦TE Connectivity (Tyco Electronics)¦TE Connectivity Aerospace Defense and Marine¦TE Connectivity Passive Product¦TE Connectivity Measurement Specialties¦TYCO ELECTRONICS COMPONENTS|MANUFACTURERPARTNO=1932638-3|SUPPLIER=Digi-Key|SUPPLIERPARTNO=A117902TR-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=CONN RCPT USB2.0 TYPEA 4P SMD RA|RANK=3|AVAILABLEQUANTITY=8400|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2223313?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Tape & Reel|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43808.5743287037|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=0.97357|Q1=350|L1=US|P2=0.89671|Q2=700|L2=US|P3=0.76862|Q3=1050|L3=US|P4=0.74299|Q4=1750|L4=US|P5=0.71738|Q5=2450|L5=US|P6=0.66613|Q6=8750|L6=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Celestial Altium Library - altium_library.DbLib/Inductors - Power\VLCF4028T-150MR88-2|DESIGNITEMID=VLCF4028T-150MR88-2|ITEMSOURCE=Celestial Altium Library - altium_library.DbLib/Inductors - Power|STATUS=Unknown|DESCRIPTION=FIXED IND 15UH 880MA 170 MOHM|USERCOMMENTS=15µH|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=15µH,"FIXED IND 15UH 880MA 170 MOHM"|COMPONENTPARAMETERS=Comment=15µH,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=https://product.tdk.com/info/en/catalog/datasheets/inductor_commercial_power_vlcf4028-2_en.pdf?ref_disty=digikey,"ComponentLink2Description=DigiKey Link",ComponentLink2URL=//digikey.com/product-detail/en/tdk-corporation/VLCF4028T-150MR88-2/445-6543-2-ND/2465300,"Current - Saturation=880mA","Current Rating (Amps)=880mA","Database Table Name=Inductors - Power","DC Resistance (DCR)=170mOhm Max","Description=FIXED IND 15UH 880MA 170 MOHM","Device Package=Nonstandard","Footprint=TDK VLCF4028-2","Height - Seated (Max)=0.110"" (2.80mm)","Ibis Model=",Inductance=15µH,"Inductance Frequency - Test=100kHz","LastUpdated=02/12/2019 13:32:15","Library Name=Celestial Altium Library - altium_library.DbLib","Library Reference=VLCF4028T-150MR88-2","Lifecycle Status=0","Manufacturer=TDK Corporation","Material - Core=Ferrite","Minimum Order=1","Mounting Type=Surface Mount","Operating Temperature=-40°C ~ 105°C","Package / Case=Nonstandard",Packaging=TapeAndReel,"Part Number=VLCF4028T-150MR88-2","Part Status=Active",PartId=183,PCB3D=,"Pin Info=",Price=0.44,Series=VLCF,Shielding=Shielded,"Signal Integrity=",Simulation=,"Size / Dimension=0.157"" L x 0.157"" W (4.00mm x 4.00mm)","Supplier 1=DigiKey","Supplier Part Number 1=445-6543-2-ND",Tolerance=±20%,Type=Wirewound,Value=15µH|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=TDK|MANUFACTURERALIASES=TDK Electronics¦Micronas / TDK¦TDK Micronas|MANUFACTURERPARTNO=VLCF4028T-150MR88-2|SUPPLIER=Digi-Key|SUPPLIERPARTNO=445-6543-2-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Fixed Inductors 15uH|RANK=3|AVAILABLEQUANTITY=1000|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2213385?src-supplier=Mouser|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Tape & Reel|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43803.8878240741|LASTUPDATED=Updated 5 days ago|PRICECOUNT=6|P1=0.441|Q1=500|L1=US|P2=0.357|Q2=1000|L2=US|P3=0.336|Q3=2500|L3=US|P4=0.3255|Q4=5000|L4=US|P5=0.315|Q5=12500|L5=US|P6=0.3045|Q6=25000|L6=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Celestial Altium Library - altium_library.DbLib/Inductors - Power\VLCF4024T-220MR65-2|DESIGNITEMID=VLCF4024T-220MR65-2|ITEMSOURCE=Celestial Altium Library - altium_library.DbLib/Inductors - Power|STATUS=Unknown|DESCRIPTION=FIXED IND 22UH 650MA 332 MOHM|USERCOMMENTS=22µH|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=22µH,"FIXED IND 22UH 650MA 332 MOHM"|COMPONENTPARAMETERS=Comment=22µH,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=https://product.tdk.com/info/en/catalog/datasheets/inductor_commercial_power_vlcf4024-2_en.pdf?ref_disty=digikey,"ComponentLink2Description=DigiKey Link",ComponentLink2URL=//digikey.com/product-detail/en/tdk-corporation/VLCF4024T-220MR65-2/445-8732-2-ND/3083283,"Current - Saturation=650mA","Current Rating (Amps)=650mA","Database Table Name=Inductors - Power","DC Resistance (DCR)=332mOhm Max","Description=FIXED IND 22UH 650MA 332 MOHM","Device Package=Nonstandard","Footprint=TDK VLCF4024-2","Height - Seated (Max)=0.094"" (2.40mm)","Ibis Model=",Inductance=22µH,"Inductance Frequency - Test=100kHz","LastUpdated=02/12/2019 13:29:53","Library Name=Celestial Altium Library - altium_library.DbLib","Library Reference=VLCF4024T-220MR65-2","Lifecycle Status=0","Manufacturer=TDK Corporation","Material - Core=Ferrite","Minimum Order=1","Mounting Type=Surface Mount","Operating Temperature=-40°C ~ 105°C","Package / Case=Nonstandard",Packaging=TapeAndReel,"Part Number=VLCF4024T-220MR65-2","Part Status=Active",PartId=165,PCB3D=,"Pin Info=",Price=0.44,Series=VLCF,Shielding=Shielded,"Signal Integrity=",Simulation=,"Size / Dimension=0.157"" L x 0.157"" W (4.00mm x 4.00mm)","Supplier 1=DigiKey","Supplier Part Number 1=445-8732-2-ND",Tolerance=±20%,Type=Wirewound,Value=22µH|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=TDK|MANUFACTURERALIASES=TDK Electronics¦Micronas / TDK¦TDK Micronas|MANUFACTURERPARTNO=VLCF4024T-220MR65-2|SUPPLIER=Digi-Key|SUPPLIERPARTNO=445-8732-2-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=FIXED IND 22UH 650MA 332 MOHM|RANK=3|AVAILABLEQUANTITY=3500|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2228258?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Cut Tape|SUPPLIERPACKAGING=Tape & Reel|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43808.5743287037|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=0.441|Q1=500|L1=US|P2=0.357|Q2=1000|L2=US|P3=0.336|Q3=2500|L3=US|P4=0.3255|Q4=5000|L4=US|P5=0.315|Q5=12500|L5=US|P6=0.3045|Q6=25000|L6=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Celestial Altium Library - altium_library.DbLib/Resistors - Surface Mount - 0603\CR0603-JW-681ELF|DESIGNITEMID=CR0603-JW-681ELF|ITEMSOURCE=Celestial Altium Library - altium_library.DbLib/Resistors - Surface Mount - 0603|STATUS=Unknown|DESCRIPTION=RES SMD 680 OHM 5% 1/10W 0603|USERCOMMENTS=680 Ohms|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="680 Ohms","RES SMD 680 OHM 5% 1/10W 0603"|COMPONENTPARAMETERS="Comment=680 Ohms","Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=https://www.bourns.com/docs/Product-Datasheets/CHPREZTR.pdf,"ComponentLink2Description=DigiKey Link",ComponentLink2URL=//digikey.com/product-detail/en/bourns-inc/CR0603-JW-681ELF/CR0603-JW-681ELFTR-ND/3784416,"Composition=Thick Film","Database Table Name=Resistors - Surface Mount - 0603","Description=RES SMD 680 OHM 5% 1/10W 0603","Device Package=0603 (1608 Metric)","Features=Moisture Resistant","Footprint=RES 0603_1608","Height - Seated (Max)=0.022"" (0.55mm)","Ibis Model=","LastUpdated=29/11/2019 21:00:44","Library Name=Celestial Altium Library - altium_library.DbLib","Library Reference=CR0603-JW-681ELF","Lifecycle Status=0","Manufacturer=Bourns Inc.","Minimum Order=1","Number of Terminations=2","Operating Temperature=-55°C ~ 155°C","Package / Case=0603 (1608 Metric)",Packaging=TapeAndReel,"Part Number=CR0603-JW-681ELF","Part Status=Active",PartId=6073,PCB3D=,"Pin Info=","Power (Watts)=0.1W, 1/10W",Price=0.00,"Resistance=680 Ohms",Series=CR0603,"Signal Integrity=",Simulation=,"Size / Dimension=0.063"" L x 0.031"" W (1.60mm x 0.80mm)","Supplier 1=DigiKey","Supplier Device Package=0603","Supplier Part Number 1=CR0603-JW-681ELFTR-ND","Temperature Coefficient=±200ppm/°C",Tolerance=±5%,"Value=680 Ohms"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Bourns|MANUFACTURERALIASES=BOURNS SINGAPORE¦BURNES¦Bourns Electronics¦BOUR|MANUFACTURERPARTNO=CR0603-JW-681ELF|SUPPLIER=Digi-Key|SUPPLIERPARTNO=CR0603-JW-681ELFTR-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Res Thick Film 0603 680 Ohm 5% 1/10W ±200ppm/°C Molded SMD SMD Paper Tape on Plastic Reel|RANK=3|AVAILABLEQUANTITY=45000|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1666653?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Tape & Reel|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43808.5743287037|LASTUPDATED=Updated yesterday|PRICECOUNT=4|P1=0.00186|Q1=5000|L1=US|P2=0.00162|Q2=10000|L2=US|P3=0.00142|Q3=25000|L3=US|P4=0.00133|Q4=50000|L4=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Celestial Altium Library - altium_library.DbLib/Resistors - Surface Mount - 0603\CRCW0603390RFKEA|DESIGNITEMID=CRCW0603390RFKEA|ITEMSOURCE=Celestial Altium Library - altium_library.DbLib/Resistors - Surface Mount - 0603|STATUS=Unknown|DESCRIPTION=RES SMD 390 OHM 1% 1/10W 0603|USERCOMMENTS=390 Ohms|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="390 Ohms","RES SMD 390 OHM 1% 1/10W 0603"|COMPONENTPARAMETERS="Comment=390 Ohms","Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=http://www.vishay.com/docs/20035/dcrcwe3.pdf,"ComponentLink2Description=DigiKey Link",ComponentLink2URL=//digikey.com/product-detail/en/vishay-dale/CRCW0603390RFKEA/541-390HTR-ND/1174620,"Composition=Thick Film","Database Table Name=Resistors - Surface Mount - 0603","Description=RES SMD 390 OHM 1% 1/10W 0603","Device Package=0603 (1608 Metric)","Features=Automotive AEC-Q200","Footprint=RES 0603_1608","Height - Seated (Max)=0.020"" (0.50mm)","Ibis Model=","LastUpdated=29/11/2019 21:00:48","Library Name=Celestial Altium Library - altium_library.DbLib","Library Reference=CRCW0603390RFKEA","Lifecycle Status=0","Manufacturer=Vishay Dale","Minimum Order=1","Number of Terminations=2","Operating Temperature=-55°C ~ 155°C","Package / Case=0603 (1608 Metric)",Packaging=TapeAndReel,"Part Number=CRCW0603390RFKEA","Part Status=Active",PartId=7821,PCB3D=,"Pin Info=","Power (Watts)=0.1W, 1/10W",Price=0.00,Ratings=AEC-Q200,"Resistance=390 Ohms",Series=CRCW,"Signal Integrity=",Simulation=,"Size / Dimension=0.061"" L x 0.033"" W (1.55mm x 0.85mm)","Supplier 1=DigiKey","Supplier Device Package=0603","Supplier Part Number 1=541-390HTR-ND","Temperature Coefficient=±100ppm/°C",Tolerance=±1%,"Value=390 Ohms"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Vishay|MANUFACTURERALIASES=VISHAY AMERICAS¦Vishay / Small Signal & Opto Products (SSP)¦Vishay Specialty Capacitors¦VSHAY¦Vishay Telefunken¦VISHAY JAPAN¦Rochester(VISHAY)¦Vishay Foil Resistors¦VISHAY INTERTECHNOLOGY¦MILLS RESISTOR¦Vishay / Mills¦Vishay / Milwaukee¦VISHAY ELECTRONIC¦VISHAY HONG KONG¦VISHAY INTERTECHNOLOGY ASIA¦VISHAY/PBF¦VISH¦VISHAY ELEC COMP EUR¦VISHAY MICRO MEASUREMENT¦Vishay / Semiconductor - Diodes Division¦Central / Vishay¦TECHNO COMPONENTS|MANUFACTURERPARTNO=CRCW0603390RFKEA|SUPPLIER=Digi-Key|SUPPLIERPARTNO=541-390HTR-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=RES SMD 390 OHM 1% 1/10W 0603|RANK=3|AVAILABLEQUANTITY=25000|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198906?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Tape & Reel|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43808.5743287037|LASTUPDATED=Updated yesterday|PRICECOUNT=4|P1=0.00407|Q1=5000|L1=US|P2=0.00353|Q2=10000|L2=US|P3=0.0031|Q3=25000|L3=US|P4=0.00291|Q4=50000|L4=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Celestial Altium Library - altium_library.DbLib/Resistors - Surface Mount - 0603\CRCW060324R0FKEA|DESIGNITEMID=CRCW060324R0FKEA|ITEMSOURCE=Celestial Altium Library - altium_library.DbLib/Resistors - Surface Mount - 0603|STATUS=Unknown|DESCRIPTION=RES SMD 24 OHM 1% 1/10W 0603|USERCOMMENTS=24 Ohms|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="24 Ohms","RES SMD 24 OHM 1% 1/10W 0603"|COMPONENTPARAMETERS="Comment=24 Ohms","Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=http://www.vishay.com/docs/20035/dcrcwe3.pdf,"ComponentLink2Description=DigiKey Link",ComponentLink2URL=//digikey.com/product-detail/en/vishay-dale/CRCW060324R0FKEA/541-24.0HTR-ND/1174481,"Composition=Thick Film","Database Table Name=Resistors - Surface Mount - 0603","Description=RES SMD 24 OHM 1% 1/10W 0603","Device Package=0603 (1608 Metric)","Features=Automotive AEC-Q200","Footprint=RES 0603_1608","Height - Seated (Max)=0.020"" (0.50mm)","Ibis Model=","LastUpdated=29/11/2019 21:00:49","Library Name=Celestial Altium Library - altium_library.DbLib","Library Reference=CRCW060324R0FKEA","Lifecycle Status=0","Manufacturer=Vishay Dale","Minimum Order=1","Number of Terminations=2","Operating Temperature=-55°C ~ 155°C","Package / Case=0603 (1608 Metric)",Packaging=TapeAndReel,"Part Number=CRCW060324R0FKEA","Part Status=Active",PartId=7907,PCB3D=,"Pin Info=","Power (Watts)=0.1W, 1/10W",Price=0.00,Ratings=AEC-Q200,"Resistance=24 Ohms",Series=CRCW,"Signal Integrity=",Simulation=,"Size / Dimension=0.061"" L x 0.033"" W (1.55mm x 0.85mm)","Supplier 1=DigiKey","Supplier Device Package=0603","Supplier Part Number 1=541-24.0HTR-ND","Temperature Coefficient=±100ppm/°C",Tolerance=±1%,"Value=24 Ohms"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Vishay|MANUFACTURERALIASES=VISHAY AMERICAS¦Vishay / Small Signal & Opto Products (SSP)¦Vishay Specialty Capacitors¦VSHAY¦Vishay Telefunken¦VISHAY JAPAN¦Rochester(VISHAY)¦Vishay Foil Resistors¦VISHAY INTERTECHNOLOGY¦MILLS RESISTOR¦Vishay / Mills¦Vishay / Milwaukee¦VISHAY ELECTRONIC¦VISHAY HONG KONG¦VISHAY INTERTECHNOLOGY ASIA¦VISHAY/PBF¦VISH¦VISHAY ELEC COMP EUR¦VISHAY MICRO MEASUREMENT¦Vishay / Semiconductor - Diodes Division¦Central / Vishay¦TECHNO COMPONENTS|MANUFACTURERPARTNO=CRCW060324R0FKEA|SUPPLIER=Digi-Key|SUPPLIERPARTNO=541-24.0HTR-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=RES SMD 24 OHM 1% 1/10W 0603|RANK=3|AVAILABLEQUANTITY=20000|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198906?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Tape & Reel|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43808.5743287037|LASTUPDATED=Updated yesterday|PRICECOUNT=4|P1=0.00407|Q1=5000|L1=US|P2=0.00353|Q2=10000|L2=US|P3=0.0031|Q3=25000|L3=US|P4=0.00291|Q4=50000|L4=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
